# JavaEE

./: Readme.me  log2.txt
JavaEE/JoelT-pizzeria-console-client/: .project
JavaEE/JoelT-pizzeria-console-client/src/main/java/fr/ihm/: IhmUtilClient.java
JavaEE/joelT-pizzeria-admin-app/: .project  pom.xml
JavaEE/joelT-pizzeria-admin-app/src/main/java/fr/pizzeria/admin/metier/: PizzaServiceEJB.java
JavaEE/joelT-pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/: AddPizzaController.java  DeletePizzaController.java  EditPizzaController.java  PizzaServletWebApi.java  (+1 more)
JavaEE/joelT-pizzeria-admin-app/src/main/webapp/WEB-INF/: web.xml
JavaEE/joelT-pizzeria-admin-app/src/main/webapp/WEB-INF/views/client/: clientpage.jsp
JavaEE/joelT-pizzeria-admin-app/src/main/webapp/WEB-INF/views/pizzas/: editpizza.jsp  listpizzas.jsp  newpizz.jsp
JavaEE/joelT-pizzeria-console/src/main/java/fr/console/: PizzeriaAdminConsoleApp.java  PizzeriaAppSpringConfig.java
JavaEE/joelT-pizzeria-console/src/main/java/fr/console/configbean/: SpringConfigConsole.java
JavaEE/joelT-pizzeria-console/src/main/java/fr/ihm/: IhmUtil.java  MainMenu.java
JavaEE/joelT-pizzeria-console/src/main/java/fr/ihm/action/: AddPizza.java  DeletePizza.java  ListPizza.java  ListPizzaGroupeCategorie.java  ListPizzaTarifEleve.java  UpdatePizza.java
JavaEE/joelT-pizzeria-console/src/main/resources/: application-config.xml  dao-jdbc-config.xml  dao-memoire-config.xml
JavaEE/joelT-pizzeria-console/src/test/java/: SpringTestConfig.java
JavaEE/joelT-pizzeria-dao/: pom.xml
JavaEE/joelT-pizzeria-dao/src/main/java/fr/console/: PizzeriaClientConsoleApp.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/dao/: IPerformanceDaoFactory.java  IPerformanceRepository.java  IPizzaDao.java  IPizzaDaoIPizzaRepository.java  PerformanceDaoDatabaseH2.java  PizzaDao.java  PizzaDaoBaseDeDonneeJDBC.java  PizzaDaoEntityUseJPA.java  PizzaDaoInstanceEntityManager.java  PizzaDaoSpringConfig.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/dao/Performance/: IPerformanceDaoFactory.java  IPerformanceRepository.java  PerformanceDaoDatabaseH2.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/dao/aspect/: ClassAspect.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/dao/basique/: PizzaDaoBaseDeDonneeJDBC.java  PizzaDaoBaseJPA.java  PizzaDaoFichier.java  PizzaDaoTableau.java  TraitementFichiers.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/dao/client/: ClientDaoConsoleJPA.java  ClientDaoFactory.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/dao/ingredient/: IIngredientDaoFactory.java  IIngredientRepository.java  IngredientDaoDatabase.java  IngredientResource.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/dao/springjpa/: IPizzaRepository.java  JPAEntityManager.java  PizzaDaoEntityUseJPA.java  PizzaDaoPizzaRepositoryJPA.java  PizzaDaoSpringConfig.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/exception/Aspect/: AlongException.java
JavaEE/joelT-pizzeria-dao/src/main/java/fr/exception/aspect/: AlongException.java
JavaEE/joelT-pizzeria-dao/src/test/java/: IPizzaDaoTEST.java  PizzaDaoEntityUseJPATEST.java  SpringDAOTestConfig.java
JavaEE/joelT-pizzeria-dao/src/test/resources/: pizzeria.sql
JavaEE/joelT-pizzeria-model/src/main/java/fr/model/: Ingredient.java  Performance.java  Pizza.java
JavaEE/joelT-pizzeria-parent/: pom.xml
JavaEE/joelT-pizzeria-stock-app/: .project  pom.xml
JavaEE/joelT-pizzeria-stock-app/src/main/java/: WebAppInitialisation.java
JavaEE/joelT-pizzeria-stock-app/src/main/java/fr/pizzeria/spring/mvc/: WebAppInitializer.java  WebAppSpringConfig.java
JavaEE/joelT-pizzeria-stock-app/src/main/java/fr/pizzeria/spring/mvc/controller/: TestController.java
JavaEE/joelT-pizzeria-stock-app/src/main/webapp/WEB-INF/views/: hello.jsp
(+1 files in other folders)
